# DesignPattern

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jingbin/designpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designpattern1/: MainActivity.java
app/src/main/java/com/example/designpattern1/adapter/: AdapterActivity.java  Mobile.java  V220Power.java  V5Power.java  V5PowerAdapter.java
app/src/main/java/com/example/designpattern1/app/: Constants.java  EMTagHandler.java  LogUtil.java  PatternApplication.java
app/src/main/java/com/example/designpattern1/bridge/: BridgeActivity.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
app/src/main/java/com/example/designpattern1/builder/: Builder.java  BuilderActivity.java  ConcreteBuilder.java  Director.java  PersonalComputer.java  Product.java
app/src/main/java/com/example/designpattern1/chainofresponsibility/: AbstractLogger.java  ChainOfResponsibilityActivity.java
app/src/main/java/com/example/designpattern1/command/: Command.java  CommandActivity.java  Computer.java  ComputerOffCommand.java  ComputerOnCommand.java  ControlPanel.java  Door.java  DoorCloseCommand.java  DoorOpenCommand.java  Light.java  (+4 more)
app/src/main/java/com/example/designpattern2/: Main.java
app/src/main/res/layout/: activity_adapter.xml  activity_bridge.xml  activity_builder.xml  activity_chain_of_responsibility.xml  activity_command.xml  activity_composite.xml  activity_decorator.xml  activity_em_tag.xml  activity_facade.xml  activity_flyweight.xml  activity_interpreter.xml  activity_iterator.xml  activity_main.xml  activity_mediator.xml  activity_memento.xml  activity_observer.xml  activity_prototype.xml  activity_proxy.xml  activity_roujia_mo_store.xml  activity_singleton.xml  activity_state.xml  activity_strategy.xml  activity_template_method.xml  activity_visitor.xml
(+426 files in other folders)
