apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.jingbin.designpattern"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // databinding
    dataBinding {
        enabled = true
    }

    // 其他 designpattern
    signingConfigs {
        release {
            storeFile file("./designpattern")
            storePassword "designpattern"
            keyAlias "designpattern"
            keyPassword "designpattern"
        }
        debug {
            storeFile file("./designpattern")
            storePassword "designpattern"
            keyAlias "designpattern"
            keyPassword "designpattern"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //增加这二句
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0"

    implementation "com.github.youlookwhat:ByRecyclerView:1.0.15-support"
    implementation "com.android.support:recyclerview-v7:28.0.0"
}
